# seat-service

./: .dockerignore  Dockerfile  README.md  build.gradle
.github/workflows/: seat-service-ci.yml  seat-service-deploy.yml
src/main/java/com/ticketing/seat/: SeatServiceApplication.java
src/main/java/org/ticketing/seat/: SeatServiceApplication.java
src/main/java/org/ticketing/seat/application/dto/command/: CreateSeatGradeCommand.java  CreateSeatsBulkCommand.java  CreateSeatsCommand.java  DeleteSeatCommand.java  DeleteSeatGradeCommand.java  UpdateSeatGradeCommand.java  UpdateSeatGradeNameCommand.java
src/main/java/org/ticketing/seat/application/dto/query/: GetSeatsQuery.java
src/main/java/org/ticketing/seat/application/dto/result/: GetSeatGradesResult.java  GetSeatsResult.java  SeatGradeResult.java  SeatResult.java
src/main/java/org/ticketing/seat/application/service/: SeatApplicationService.java  SeatGradeApplicationService.java
src/main/java/org/ticketing/seat/domain/exception/: SeatAlreadyDeletedException.java  SeatGradeNotFoundException.java  SeatNotFoundException.java  StadiumNotFoundException.java
src/main/java/org/ticketing/seat/domain/model/entity/: Seat.java  SeatGrade.java
src/main/java/org/ticketing/seat/domain/model/vo/: SeatLocation.java
src/main/java/org/ticketing/seat/domain/repository/: SeatGradeRepository.java  SeatRepository.java
src/main/java/org/ticketing/seat/domain/service/: StadiumProvider.java
src/main/java/org/ticketing/seat/infrastructure/client/: StadiumClient.java
src/main/java/org/ticketing/seat/infrastructure/config/: SeatSecurityConfig.java
src/main/java/org/ticketing/seat/infrastructure/persistence/: JpaSeatGradeRepository.java  JpaSeatRepository.java  SeatGradeRepositoryImpl.java  SeatRepositoryImpl.java
src/main/java/org/ticketing/seat/infrastructure/provider/: StadiumProviderImpl.java
src/main/resources/: application.yaml
src/test/java/com/ticketing/seat/: SeatServiceApplicationTests.java
src/test/java/org/ticketing/seat/: SeatServiceApplicationTests.java
(+12 files in other folders)
